stress-ng: info:  [46578] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [46578] dispatching hogs: 12 aio
stress-ng: info:  [46578] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [46578] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [46578] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [46578]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [46578] aio               95063     90.09      0.30      0.41      1055.19      133184.36
stress-ng: info:  [46578] skipped: 0
stress-ng: info:  [46578] passed: 12: aio (12)
stress-ng: info:  [46578] failed: 0
stress-ng: info:  [46578] metrics untrustworthy: 0
stress-ng: info:  [46578] successful run completed in 1 min, 30.19 secs
