stress-ng: info:  [46577] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [46577] dispatching hogs: 12 cpu
stress-ng: info:  [46577] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [46577] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [46577] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [46577]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [46577] cpu              336257     90.01    353.16      0.09      3735.97         951.88
stress-ng: info:  [46577] skipped: 0
stress-ng: info:  [46577] passed: 12: cpu (12)
stress-ng: info:  [46577] failed: 0
stress-ng: info:  [46577] metrics untrustworthy: 0
stress-ng: info:  [46577] successful run completed in 1 min, 30.03 secs
