stress-ng: info:  [281174] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [281174] dispatching hogs: 18 cpu
stress-ng: metrc: [281174] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [281174]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [281174] cpu              375387     90.01    358.91      0.12      4170.61        1045.55
stress-ng: info:  [281174] skipped: 0
stress-ng: info:  [281174] passed: 18: cpu (18)
stress-ng: info:  [281174] failed: 0
stress-ng: info:  [281174] metrics untrustworthy: 0
stress-ng: info:  [281174] successful run completed in 1 min, 30.03 secs
