stress-ng: info:  [402902] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [402902] dispatching hogs: 18 aio
stress-ng: info:  [402902] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [402902] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [402902]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [402902] aio              109738     90.10      0.33      1.75      1218.01       52815.74
stress-ng: info:  [402902] skipped: 0
stress-ng: info:  [402902] passed: 18: aio (18)
stress-ng: info:  [402902] failed: 0
stress-ng: info:  [402902] metrics untrustworthy: 0
stress-ng: info:  [402902] successful run completed in 1 min, 30.22 secs
