stress-ng: info:  [402901] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [402901] dispatching hogs: 6 cpu
stress-ng: info:  [402901] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [402901] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [402901]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [402901] cpu              334133     90.00    357.22      0.21      3712.49         934.82
stress-ng: info:  [402901] skipped: 0
stress-ng: info:  [402901] passed: 6: cpu (6)
stress-ng: info:  [402901] failed: 0
stress-ng: info:  [402901] metrics untrustworthy: 0
stress-ng: info:  [402901] successful run completed in 1 min, 30.03 secs
