stress-ng: info:  [66770] setting to a 1 min run per stressor
stress-ng: info:  [66770] dispatching hogs: 12 aio
stress-ng: metrc: [66770] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [66770]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [66770] aio               81139     60.21      0.24      0.63      1347.58       92944.64         0.12          3292
stress-ng: metrc: [66770] miscellaneous metrics:
stress-ng: metrc: [66770] aio                   48.56 async I/O signals per sec (harmonic mean of 12 instances)
stress-ng: metrc: [66770] aio                35106.00 async I/O signals (total of 12 instances)
stress-ng: info:  [66770] skipped: 0
stress-ng: info:  [66770] passed: 12: aio (12)
stress-ng: info:  [66770] failed: 0
stress-ng: info:  [66770] metrics untrustworthy: 0
stress-ng: info:  [66770] successful run completed in 1 min
