stress-ng: info:  [274466] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [274466] dispatching hogs: 18 cpu
stress-ng: metrc: [274466] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [274466]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [274466] cpu              392403     90.01    359.24      0.05      4359.74        1092.17
stress-ng: info:  [274466] skipped: 0
stress-ng: info:  [274466] passed: 18: cpu (18)
stress-ng: info:  [274466] failed: 0
stress-ng: info:  [274466] metrics untrustworthy: 0
stress-ng: info:  [274466] successful run completed in 1 min, 30.09 secs
