stress-ng: info:  [71676] setting to a 1 min run per stressor
stress-ng: info:  [71676] dispatching hogs: 6 cpu
stress-ng: metrc: [71676] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [71676]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [71676] cpu              381734     60.00    354.23      0.07      6362.00        1077.41        98.41          3736
stress-ng: info:  [71676] skipped: 0
stress-ng: info:  [71676] passed: 6: cpu (6)
stress-ng: info:  [71676] failed: 0
stress-ng: info:  [71676] metrics untrustworthy: 0
stress-ng: info:  [71676] successful run completed in 1 min
