stress-ng: info:  [258375] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [258375] dispatching hogs: 6 cpu
stress-ng: metrc: [258375] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [258375]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [258375] cpu              383124     90.00    357.76      0.14      4256.77        1070.49
stress-ng: info:  [258375] skipped: 0
stress-ng: info:  [258375] passed: 6: cpu (6)
stress-ng: info:  [258375] failed: 0
stress-ng: info:  [258375] metrics untrustworthy: 0
stress-ng: info:  [258375] successful run completed in 1 min, 30.03 secs
