stress-ng: info:  [77682] setting to a 1 min run per stressor
stress-ng: info:  [77682] dispatching hogs: 18 aio
stress-ng: metrc: [77682] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [77682]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [77682] aio              277805     60.09      0.56      0.94      4623.44      185441.44         0.14          3288
stress-ng: metrc: [77682] miscellaneous metrics:
stress-ng: metrc: [77682] aio                   26.32 async I/O signals per sec (harmonic mean of 18 instances)
stress-ng: metrc: [77682] aio                28484.00 async I/O signals (total of 18 instances)
stress-ng: info:  [77682] skipped: 0
stress-ng: info:  [77682] passed: 18: aio (18)
stress-ng: info:  [77682] failed: 0
stress-ng: info:  [77682] metrics untrustworthy: 0
stress-ng: info:  [77682] successful run completed in 1 min
