stress-ng: info:  [42718] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [42718] dispatching hogs: 24 cpu
stress-ng: info:  [42718] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [42718] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [42718] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [42718]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [42718] cpu              343859     90.01    359.93      0.05      3820.37         955.21
stress-ng: info:  [42718] skipped: 0
stress-ng: info:  [42718] passed: 24: cpu (24)
stress-ng: info:  [42718] failed: 0
stress-ng: info:  [42718] metrics untrustworthy: 0
stress-ng: info:  [42718] successful run completed in 1 min, 30.65 secs
