stress-ng: info:  [407722] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [407722] dispatching hogs: 24 aio
stress-ng: info:  [407722] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [407722] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [407722]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [407722] aio              164642     90.11      0.42      1.54      1827.17       84309.35
stress-ng: info:  [407722] skipped: 0
stress-ng: info:  [407722] passed: 24: aio (24)
stress-ng: info:  [407722] failed: 0
stress-ng: info:  [407722] metrics untrustworthy: 0
stress-ng: info:  [407722] successful run completed in 1 min, 30.13 secs
