stress-ng: info:  [427242] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [427242] dispatching hogs: 6 cpu
stress-ng: info:  [427242] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [427242] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [427242]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [427242] cpu              310418     90.00    356.27      0.32      3448.94         870.51
stress-ng: info:  [427242] skipped: 0
stress-ng: info:  [427242] passed: 6: cpu (6)
stress-ng: info:  [427242] failed: 0
stress-ng: info:  [427242] metrics untrustworthy: 0
stress-ng: info:  [427242] successful run completed in 1 min, 30.03 secs
