stress-ng: info:  [427243] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [427243] dispatching hogs: 18 aio
stress-ng: info:  [427243] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [427243] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [427243]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [427243] aio              113721     90.17      0.34      1.90      1261.23       50779.48
stress-ng: info:  [427243] skipped: 0
stress-ng: info:  [427243] passed: 18: aio (18)
stress-ng: info:  [427243] failed: 0
stress-ng: info:  [427243] metrics untrustworthy: 0
stress-ng: info:  [427243] successful run completed in 1 min, 30.30 secs
