stress-ng: info:  [33171] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [33171] dispatching hogs: 12 aio
stress-ng: info:  [33171] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [33171] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [33171] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [33171]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [33171] aio              119649     90.23      0.46      0.42      1326.12      136081.52
stress-ng: info:  [33171] skipped: 0
stress-ng: info:  [33171] passed: 12: aio (12)
stress-ng: info:  [33171] failed: 0
stress-ng: info:  [33171] metrics untrustworthy: 0
stress-ng: info:  [33171] successful run completed in 1 min, 30.34 secs
