stress-ng: info:  [33170] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [33170] dispatching hogs: 12 cpu
stress-ng: info:  [33170] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [33170] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [33170] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [33170]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [33170] cpu              344945     90.00    358.53      0.13      3832.55         961.75
stress-ng: info:  [33170] skipped: 0
stress-ng: info:  [33170] passed: 12: cpu (12)
stress-ng: info:  [33170] failed: 0
stress-ng: info:  [33170] metrics untrustworthy: 0
stress-ng: info:  [33170] successful run completed in 1 min, 30.07 secs
