stress-ng: info:  [30778] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [30778] dispatching hogs: 18 aio
stress-ng: info:  [30778] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [30778] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [30778] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [30778]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [30778] aio              166864     90.12      0.32      0.90      1851.57      136711.91
stress-ng: info:  [30778] skipped: 0
stress-ng: info:  [30778] passed: 18: aio (18)
stress-ng: info:  [30778] failed: 0
stress-ng: info:  [30778] metrics untrustworthy: 0
stress-ng: info:  [30778] successful run completed in 1 min, 30.18 secs
