stress-ng: info:  [429341] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [429341] dispatching hogs: 6 aio
stress-ng: info:  [429341] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [429341] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [429341]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [429341] aio               57935     90.14      0.16      1.05       642.74       47931.03
stress-ng: info:  [429341] skipped: 0
stress-ng: info:  [429341] passed: 6: aio (6)
stress-ng: info:  [429341] failed: 0
stress-ng: info:  [429341] metrics untrustworthy: 0
stress-ng: info:  [429341] successful run completed in 1 min, 30.19 secs
