stress-ng: info:  [435444] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [435444] dispatching hogs: 6 aio
stress-ng: info:  [435444] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [435444] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [435444]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [435444] aio               56631     90.17      0.16      0.39       628.07      104163.52
stress-ng: info:  [435444] skipped: 0
stress-ng: info:  [435444] passed: 6: aio (6)
stress-ng: info:  [435444] failed: 0
stress-ng: info:  [435444] metrics untrustworthy: 0
stress-ng: info:  [435444] successful run completed in 1 min, 30.24 secs
