stress-ng: info:  [435443] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [435443] dispatching hogs: 18 cpu
stress-ng: info:  [435443] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [435443] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [435443]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [435443] cpu              251857     90.01    299.57      0.14      2798.13         840.33
stress-ng: info:  [435443] skipped: 0
stress-ng: info:  [435443] passed: 18: cpu (18)
stress-ng: info:  [435443] failed: 0
stress-ng: info:  [435443] metrics untrustworthy: 0
stress-ng: info:  [435443] successful run completed in 1 min, 30.16 secs
