stress-ng: info:  [431734] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [431734] dispatching hogs: 24 aio
stress-ng: info:  [431734] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [431734] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [431734]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [431734] aio              161602     90.03      0.44      1.35      1795.03       90573.37
stress-ng: info:  [431734] skipped: 0
stress-ng: info:  [431734] passed: 24: aio (24)
stress-ng: info:  [431734] failed: 0
stress-ng: info:  [431734] metrics untrustworthy: 0
stress-ng: info:  [431734] successful run completed in 1 min, 30.05 secs
