stress-ng: info:  [40261] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [40261] dispatching hogs: 12 cpu
stress-ng: info:  [40261] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [40261] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [40261] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [40261]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [40261] cpu              343564     90.00    358.38      0.13      3817.26         958.31
stress-ng: info:  [40261] skipped: 0
stress-ng: info:  [40261] passed: 12: cpu (12)
stress-ng: info:  [40261] failed: 0
stress-ng: info:  [40261] metrics untrustworthy: 0
stress-ng: info:  [40261] successful run completed in 1 min, 30.03 secs
