stress-ng: info:  [260980] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [260980] dispatching hogs: 18 cpu
stress-ng: metrc: [260980] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [260980]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [260980] cpu              381021     90.01    358.87      0.11      4233.30        1061.39
stress-ng: info:  [260980] skipped: 0
stress-ng: info:  [260980] passed: 18: cpu (18)
stress-ng: info:  [260980] failed: 0
stress-ng: info:  [260980] metrics untrustworthy: 0
stress-ng: info:  [260980] successful run completed in 1 min, 30.04 secs
