stress-ng: info:  [34916] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [34916] dispatching hogs: 18 cpu
stress-ng: info:  [34916] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [34916] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [34916] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [34916]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [34916] cpu              342554     90.01    358.91      0.11      3805.89         954.14
stress-ng: info:  [34916] skipped: 0
stress-ng: info:  [34916] passed: 18: cpu (18)
stress-ng: info:  [34916] failed: 0
stress-ng: info:  [34916] metrics untrustworthy: 0
stress-ng: info:  [34916] successful run completed in 1 min, 30.08 secs
