stress-ng: info:  [401493] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [401493] dispatching hogs: 24 aio
stress-ng: info:  [401493] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [401493] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [401493]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [401493] aio              133896     90.13      0.38      1.18      1485.58       86048.32
stress-ng: info:  [401493] skipped: 0
stress-ng: info:  [401493] passed: 24: aio (24)
stress-ng: info:  [401493] failed: 0
stress-ng: info:  [401493] metrics untrustworthy: 0
stress-ng: info:  [401493] successful run completed in 1 min, 30.17 secs
