stress-ng: info:  [434262] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [434262] dispatching hogs: 12 aio
stress-ng: info:  [434262] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [434262] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [434262]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [434262] aio               97178     90.13      0.20      0.76      1078.26      101196.94
stress-ng: info:  [434262] skipped: 0
stress-ng: info:  [434262] passed: 12: aio (12)
stress-ng: info:  [434262] failed: 0
stress-ng: info:  [434262] metrics untrustworthy: 0
stress-ng: info:  [434262] successful run completed in 1 min, 30.23 secs
