stress-ng: info:  [44110] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [44110] dispatching hogs: 24 aio
stress-ng: info:  [44110] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [44110] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [44110] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [44110]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [44110] aio              224321     90.10      1.40      4.08      2489.73       40924.29
stress-ng: info:  [44110] skipped: 0
stress-ng: info:  [44110] passed: 24: aio (24)
stress-ng: info:  [44110] failed: 0
stress-ng: info:  [44110] metrics untrustworthy: 0
stress-ng: info:  [44110] successful run completed in 1 min, 30.20 secs
