stress-ng: info:  [47884] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [47884] dispatching hogs: 18 cpu
stress-ng: info:  [47884] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [47884] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [47884] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [47884]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [47884] cpu              341549     90.01    357.73      0.11      3794.70         954.48
stress-ng: info:  [47884] skipped: 0
stress-ng: info:  [47884] passed: 18: cpu (18)
stress-ng: info:  [47884] failed: 0
stress-ng: info:  [47884] metrics untrustworthy: 0
stress-ng: info:  [47884] successful run completed in 1 min, 30.04 secs
