stress-ng: info:  [430534] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [430534] dispatching hogs: 24 cpu
stress-ng: info:  [430534] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [430534] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [430534]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [430534] cpu              303573     90.01    328.08      0.12      3372.76         924.95
stress-ng: info:  [430534] skipped: 0
stress-ng: info:  [430534] passed: 24: cpu (24)
stress-ng: info:  [430534] failed: 0
stress-ng: info:  [430534] metrics untrustworthy: 0
stress-ng: info:  [430534] successful run completed in 1 min, 30.06 secs
