stress-ng: info:  [21583] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [21583] dispatching hogs: 24 aio
stress-ng: info:  [21583] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [21583] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [21583] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [21583]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [21583] aio              151987     90.10      1.01      3.16      1686.79       36468.33
stress-ng: info:  [21583] skipped: 0
stress-ng: info:  [21583] passed: 24: aio (24)
stress-ng: info:  [21583] failed: 0
stress-ng: info:  [21583] metrics untrustworthy: 0
stress-ng: info:  [21583] successful run completed in 1 min, 30.13 secs
