stress-ng: info:  [36169] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [36169] dispatching hogs: 24 cpu
stress-ng: info:  [36169] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [36169] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [36169] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [36169]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [36169] cpu              343311     90.01    359.80      0.04      3814.18         954.08
stress-ng: info:  [36169] skipped: 0
stress-ng: info:  [36169] passed: 24: cpu (24)
stress-ng: info:  [36169] failed: 0
stress-ng: info:  [36169] metrics untrustworthy: 0
stress-ng: info:  [36169] successful run completed in 1 min, 30.09 secs
