stress-ng: info:  [81202] setting to a 1 min run per stressor
stress-ng: info:  [81202] dispatching hogs: 24 cpu
stress-ng: metrc: [81202] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [81202]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [81202] cpu              385713     60.01    360.38      0.04      6427.38        1070.20        25.02          3804
stress-ng: info:  [81202] skipped: 0
stress-ng: info:  [81202] passed: 24: cpu (24)
stress-ng: info:  [81202] failed: 0
stress-ng: info:  [81202] metrics untrustworthy: 0
stress-ng: info:  [81202] successful run completed in 1 min
