stress-ng: info:  [83755] setting to a 1 min run per stressor
stress-ng: info:  [83755] dispatching hogs: 6 cpu
stress-ng: metrc: [83755] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [83755]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [83755] cpu              393009     60.00    354.50      0.06      6549.92        1108.43        98.49          3620
stress-ng: info:  [83755] skipped: 0
stress-ng: info:  [83755] passed: 6: cpu (6)
stress-ng: info:  [83755] failed: 0
stress-ng: info:  [83755] metrics untrustworthy: 0
stress-ng: info:  [83755] successful run completed in 1 min
