stress-ng: info:  [282501] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [282501] dispatching hogs: 24 cpu
stress-ng: metrc: [282501] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [282501]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [282501] cpu              379024     90.01    359.93      0.02      4210.99        1053.01
stress-ng: info:  [282501] skipped: 0
stress-ng: info:  [282501] passed: 24: cpu (24)
stress-ng: info:  [282501] failed: 0
stress-ng: info:  [282501] metrics untrustworthy: 0
stress-ng: info:  [282501] successful run completed in 1 min, 30.09 secs
