stress-ng: info:  [49126] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [49126] dispatching hogs: 24 cpu
stress-ng: info:  [49126] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [49126] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [49126] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [49126]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [49126] cpu              332200     90.01    359.26      0.07      3690.86         924.50
stress-ng: info:  [49126] skipped: 0
stress-ng: info:  [49126] passed: 24: cpu (24)
stress-ng: info:  [49126] failed: 0
stress-ng: info:  [49126] metrics untrustworthy: 0
stress-ng: info:  [49126] successful run completed in 1 min, 30.05 secs
