stress-ng: info:  [37587] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [37587] dispatching hogs: 24 aio
stress-ng: info:  [37587] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [37587] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [37587] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [37587]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [37587] aio              151619     90.05      1.05      3.11      1683.76       36503.22
stress-ng: info:  [37587] skipped: 0
stress-ng: info:  [37587] passed: 24: aio (24)
stress-ng: info:  [37587] failed: 0
stress-ng: info:  [37587] metrics untrustworthy: 0
stress-ng: info:  [37587] successful run completed in 1 min, 30.07 secs
