stress-ng: info:  [262296] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [262296] dispatching hogs: 24 cpu
stress-ng: metrc: [262296] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [262296]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [262296] cpu              385558     90.01    359.99      0.04      4283.62        1070.90
stress-ng: info:  [262296] skipped: 0
stress-ng: info:  [262296] passed: 24: cpu (24)
stress-ng: info:  [262296] failed: 0
stress-ng: info:  [262296] metrics untrustworthy: 0
stress-ng: info:  [262296] successful run completed in 1 min, 30.08 secs
