stress-ng: info:  [275737] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [275737] dispatching hogs: 24 cpu
stress-ng: metrc: [275737] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [275737]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [275737] cpu              390675     88.75    360.29      0.04      4401.91        1084.20
stress-ng: info:  [275737] skipped: 0
stress-ng: info:  [275737] passed: 24: cpu (24)
stress-ng: info:  [275737] failed: 0
stress-ng: info:  [275737] metrics untrustworthy: 0
stress-ng: info:  [275737] successful run completed in 1 min, 30.12 secs
