stress-ng: info:  [406388] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [406388] dispatching hogs: 24 cpu
stress-ng: info:  [406388] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [406388] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [406388]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [406388] cpu              332351     90.01    359.96      0.04      3692.49         923.18
stress-ng: info:  [406388] skipped: 0
stress-ng: info:  [406388] passed: 24: cpu (24)
stress-ng: info:  [406388] failed: 0
stress-ng: info:  [406388] metrics untrustworthy: 0
stress-ng: info:  [406388] successful run completed in 1 min, 30.07 secs
