stress-ng: info:  [411435] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [411435] dispatching hogs: 6 aio
stress-ng: info:  [411435] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [411435] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [411435]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [411435] aio               68740     90.13      0.31      0.30       762.65      112479.24
stress-ng: info:  [411435] skipped: 0
stress-ng: info:  [411435] passed: 6: aio (6)
stress-ng: info:  [411435] failed: 0
stress-ng: info:  [411435] metrics untrustworthy: 0
stress-ng: info:  [411435] successful run completed in 1 min, 30.21 secs
