stress-ng: info:  [411434] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [411434] dispatching hogs: 18 cpu
stress-ng: info:  [411434] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [411434] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [411434]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [411434] cpu              332012     90.01    358.32      0.09      3688.79         926.36
stress-ng: info:  [411434] skipped: 0
stress-ng: info:  [411434] passed: 18: cpu (18)
stress-ng: info:  [411434] failed: 0
stress-ng: info:  [411434] metrics untrustworthy: 0
stress-ng: info:  [411434] successful run completed in 1 min, 30.06 secs
