stress-ng: info:  [45288] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [45288] dispatching hogs: 18 aio
stress-ng: info:  [45288] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [45288] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [45288] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [45288]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [45288] aio              126564     90.08      0.28      0.61      1405.08      142479.85
stress-ng: info:  [45288] skipped: 0
stress-ng: info:  [45288] passed: 18: aio (18)
stress-ng: info:  [45288] failed: 0
stress-ng: info:  [45288] metrics untrustworthy: 0
stress-ng: info:  [45288] successful run completed in 1 min, 30.17 secs
