stress-ng: info:  [80032] setting to a 1 min run per stressor
stress-ng: info:  [80032] dispatching hogs: 6 aio
stress-ng: metrc: [80032] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [80032]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [80032] aio               69462     60.02      0.24      0.12      1157.40      189640.25         0.10          3184
stress-ng: metrc: [80032] miscellaneous metrics:
stress-ng: metrc: [80032] aio                   15.34 async I/O signals per sec (harmonic mean of 6 instances)
stress-ng: metrc: [80032] aio                 5529.00 async I/O signals (total of 6 instances)
stress-ng: info:  [80032] skipped: 0
stress-ng: info:  [80032] passed: 6: aio (6)
stress-ng: info:  [80032] failed: 0
stress-ng: info:  [80032] metrics untrustworthy: 0
stress-ng: info:  [80032] successful run completed in 1 min
