stress-ng: info:  [271847] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [271847] dispatching hogs: 6 cpu
stress-ng: metrc: [271847] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [271847]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [271847] cpu              387365     90.00    357.65      0.09      4303.98        1082.82
stress-ng: info:  [271847] skipped: 0
stress-ng: info:  [271847] passed: 6: cpu (6)
stress-ng: info:  [271847] failed: 0
stress-ng: info:  [271847] metrics untrustworthy: 0
stress-ng: info:  [271847] successful run completed in 1 min, 30.12 secs
