stress-ng: info:  [405249] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [405249] dispatching hogs: 18 cpu
stress-ng: info:  [405249] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [405249] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [405249]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [405249] cpu              321951     90.01    358.62      0.15      3576.98         897.38
stress-ng: info:  [405249] skipped: 0
stress-ng: info:  [405249] passed: 18: cpu (18)
stress-ng: info:  [405249] failed: 0
stress-ng: info:  [405249] metrics untrustworthy: 0
stress-ng: info:  [405249] successful run completed in 1 min, 30.03 secs
