stress-ng: info:  [405250] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [405250] dispatching hogs: 6 aio
stress-ng: info:  [405250] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [405250] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [405250]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [405250] aio               55944     90.10      0.17      0.92       620.89       51416.23
stress-ng: info:  [405250] skipped: 0
stress-ng: info:  [405250] passed: 6: aio (6)
stress-ng: info:  [405250] failed: 0
stress-ng: info:  [405250] metrics untrustworthy: 0
stress-ng: info:  [405250] successful run completed in 1 min, 30.11 secs
