stress-ng: info:  [266435] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [266435] dispatching hogs: 12 aio
stress-ng: metrc: [266435] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [266435]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [266435] aio              126291     90.03      0.52      0.39      1402.71      138286.38
stress-ng: info:  [266435] skipped: 0
stress-ng: info:  [266435] passed: 12: aio (12)
stress-ng: info:  [266435] failed: 0
stress-ng: info:  [266435] metrics untrustworthy: 0
stress-ng: info:  [266435] successful run completed in 1 min, 30.14 secs
