stress-ng: info:  [41508] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [41508] dispatching hogs: 18 cpu
stress-ng: info:  [41508] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [41508] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [41508] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [41508]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [41508] cpu              344306     90.00    359.05      0.12      3825.43         958.63
stress-ng: info:  [41508] skipped: 0
stress-ng: info:  [41508] passed: 18: cpu (18)
stress-ng: info:  [41508] failed: 0
stress-ng: info:  [41508] metrics untrustworthy: 0
stress-ng: info:  [41508] successful run completed in 1 min, 30.05 secs
