stress-ng: info:  [412638] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [412638] dispatching hogs: 24 cpu
stress-ng: info:  [412638] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [412638] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [412638]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [412638] cpu              328026     90.01    359.05      0.05      3644.16         913.47
stress-ng: info:  [412638] skipped: 0
stress-ng: info:  [412638] passed: 24: cpu (24)
stress-ng: info:  [412638] failed: 0
stress-ng: info:  [412638] metrics untrustworthy: 0
stress-ng: info:  [412638] successful run completed in 1 min, 30.08 secs
