stress-ng: info:  [432967] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [432967] dispatching hogs: 18 aio
stress-ng: info:  [432967] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [432967] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [432967]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [432967] aio              126842     90.21      0.33      0.88      1406.06      105134.38
stress-ng: info:  [432967] skipped: 0
stress-ng: info:  [432967] passed: 18: aio (18)
stress-ng: info:  [432967] failed: 0
stress-ng: info:  [432967] metrics untrustworthy: 0
stress-ng: info:  [432967] successful run completed in 1 min, 30.36 secs
