stress-ng: info:  [267757] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [267757] dispatching hogs: 18 cpu
stress-ng: metrc: [267757] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [267757]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [267757] cpu              383899     90.00    358.76      0.07      4265.37        1069.84
stress-ng: info:  [267757] skipped: 0
stress-ng: info:  [267757] passed: 18: cpu (18)
stress-ng: info:  [267757] failed: 0
stress-ng: info:  [267757] metrics untrustworthy: 0
stress-ng: info:  [267757] successful run completed in 1 min, 30.09 secs
