stress-ng: info:  [404118] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [404118] dispatching hogs: 12 cpu
stress-ng: info:  [404118] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [404118] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [404118]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [404118] cpu              337529     90.01    357.71      0.20      3750.10         943.06
stress-ng: info:  [404118] skipped: 0
stress-ng: info:  [404118] passed: 12: cpu (12)
stress-ng: info:  [404118] failed: 0
stress-ng: info:  [404118] metrics untrustworthy: 0
stress-ng: info:  [404118] successful run completed in 1 min, 30.04 secs
