stress-ng: info:  [436751] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [436751] dispatching hogs: 24 cpu
stress-ng: info:  [436751] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [436751] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [436751]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [436751] cpu              283750     90.01    352.41      0.07      3152.34         805.00
stress-ng: info:  [436751] skipped: 0
stress-ng: info:  [436751] passed: 24: cpu (24)
stress-ng: info:  [436751] failed: 0
stress-ng: info:  [436751] metrics untrustworthy: 0
stress-ng: info:  [436751] successful run completed in 1 min, 30.06 secs
