stress-ng: info:  [75148] setting to a 1 min run per stressor
stress-ng: info:  [75148] dispatching hogs: 24 cpu
stress-ng: metrc: [75148] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [75148]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [75148] cpu              394036     60.01    359.82      0.05      6566.43        1094.95        24.99          3808
stress-ng: info:  [75148] skipped: 0
stress-ng: info:  [75148] passed: 24: cpu (24)
stress-ng: info:  [75148] failed: 0
stress-ng: info:  [75148] metrics untrustworthy: 0
stress-ng: info:  [75148] successful run completed in 1 min
