stress-ng: info:  [24055] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [24055] dispatching hogs: 12 cpu
stress-ng: info:  [24055] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [24055] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [24055] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [24055]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [24055] cpu              343430     90.01    357.44      0.19      3815.66         960.30
stress-ng: info:  [24055] skipped: 0
stress-ng: info:  [24055] passed: 12: cpu (12)
stress-ng: info:  [24055] failed: 0
stress-ng: info:  [24055] metrics untrustworthy: 0
stress-ng: info:  [24055] successful run completed in 1 min, 30.05 secs
