stress-ng: info:  [27781] setting to a 1 min, 30 secs run per stressor
stress-ng: info:  [27781] dispatching hogs: 24 cpu
stress-ng: info:  [27781] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [27781] note: 8 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: metrc: [27781] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [27781]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [27781] cpu              345378     90.01    359.97      0.06      3837.29         959.29
stress-ng: info:  [27781] skipped: 0
stress-ng: info:  [27781] passed: 24: cpu (24)
stress-ng: info:  [27781] failed: 0
stress-ng: info:  [27781] metrics untrustworthy: 0
stress-ng: info:  [27781] successful run completed in 1 min, 30.08 secs
